<?php include './layout/header.php';?>
<?php include './layout/menu.php';?>
<div class="row col">
	<h1>Dashboard</h1>
</div>
<div class="row">
	<div class="col-3">
		<div class="card">
			<div class="card-header">Qtd Clientes</div>
			<div class="card-body card-dashboard">
				<p class="total">30</p>
			</div>
		</div>
	</div>
	<div class="col-3">
		<div class="card">
			<div class="card-header">Qtd Produtos</div>
			<div class="card-body card-dashboard">
				<p class="total produtos">30</p>
			</div>
		</div>
	</div>
	<div class="col-3">
		<div class="card">
			<div class="card-header">Vendas Finalizadas</div>
			<div class="card-body card-dashboard">
				<p class="total finalizadas">30</p>
			</div>
		</div>
	</div>
	<div class="col-3">
		<div class="card">
			<div class="card-header">Vendas Pendentes</div>
			<div class="card-body card-dashboard">
				<p class="total pendente">30</p>
			</div>
		</div>
	</div>
</div>


<?php include './layout/footer.php';?>