   <!-- modal para comprar produto -->
      <div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="labelCompra" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="labelCompra">Adicionar o produto a cesta</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <article class="produto">
                <figure>
                 <!-- carrosel -->
                  <div id="indicadoresModal" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#indicadoresModal" data-slide-to="0" class="active"></li>
                      <li data-target="#indicadoresModal" data-slide-to="1"></li>
                      <li data-target="#indicadoresModal" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="/assets/img/produtos/produto1.png" alt="Primeiro Slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/assets/img/produtos/produto1.png" alt="Segundo Slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/assets/img/produtos/produto1.png" alt="Terceiro Slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#indicadoresModal" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#indicadoresModal" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Próximo</span>
                    </a>
                  </div>
                  <!-- /carrosel -->
                <!--   <img src="/assets/img/produtos/produto1.png" alt=""> -->
                </figure>
                <div class="descricao-produto">
                  <h3>Duplo Bacon</h3>
                  <p>Com salada, queijo chedar, molho especial, cebola</p>
                  <span class="preco" id="preco">
                    R$ 19,90
                  </span>
                    <form class="form-inline my-2 my-lg-0">
                      <input type="hidden" name="val" value="19.9" id="valor_unidade">
                      <input class="form-control-range mr-sm-2" id="range_valor" type="range" placeholder="Quantidade" aria-label="Quantidade" min="1" max="10" value="1" required >
                      <br>
                      <input type="number" id="qtd" name="qtd" value="1" class="form-control mr-sm-0" min="1">
                      <button class="btn btn-primary my-2 my-sm-0" type="submit">
                        Adicionar
                      </button>
                    </form>
                </div>
              </article>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
            </div>
          </div>
        </div>
      </div>
    <!-- /modal para comprar produto -->

    <!-- modal sacola de produtos -->
      <div class="modal fade" id="modalFinaliza" tabindex="-1" role="dialog" aria-labelledby="labelCompra" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="labelCompra">Finalizar compra</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <table class="table">
                <tr>
                  <th>#</th>
                  <th>Descrição</th>
                  <th>Valor</th>
                  <th>Qtd</th>
                  <th>Subtotal</th>
                  <th>Ação</th>
                </tr>
                <tr>
                  <td>#1</td>
                  <td>Bacon Duplo</td>
                  <td>R$ 19,90</td>
                  <td>1</td>
                  <td>R$ 19,90</td>
                  <td>
                    <a href="#" class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>#1</td>
                  <td>Bacon Duplo</td>
                  <td>R$ 19,90</td>
                  <td>2</td>
                  <td>R$ 38,80</td>
                  <td>
                    <a href="#" class="btn btn-sm btn-danger">
                      <i class="fas fa-trash"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th colspan="3" class="text-right">Total</th>
                  <th colspan="3" class="text-left">R$ 48,70</th>
                </tr>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary">Finalizar compra</button>
            </div>
          </div>
        </div>
      </div>
    <!-- /modal sacola de produtos -->