<?php
include_once ('header.php');
include_once ('menu.php');
?>
<main class="container sobre">
	<h1>Sobre</h1>
	<div class="row">
		<div class="col-md-8">
			<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales dictum magna eget viverra. Duis consequat auctor est feugiat ornare. Duis lobortis finibus enim eget ullamcorper. In eu pellentesque massa. Sed nec congue nisl. Suspendisse ullamcorper euismod erat, ac pulvinar massa scelerisque nec. Praesent ut imperdiet eros, id fermentum tellus. Nunc facilisis congue tortor, quis suscipit lectus elementum ut. Cras quis ultricies mi. Fusce quis diam in dolor auctor pellentesque ac quis mi. Aliquam augue nibh, dictum eu enim eu, accumsan lacinia augue.
</p>
<p>
Etiam ultrices neque ut dui cursus, at accumsan dolor pharetra. Phasellus finibus urna ac feugiat facilisis. Cras et ultricies diam, ut vehicula purus. Maecenas sed turpis massa. Nam orci leo, efficitur ut pretium in, accumsan sit amet sem. Proin auctor magna porta lectus laoreet semper. Suspendisse tristique nulla at ex interdum, sit amet lobortis ipsum accumsan. Vestibulum vel tortor cursus, vulputate tortor nec, consequat elit. Integer et ex in nulla varius eleifend at vel elit. Fusce auctor elit id arcu gravida, eget mattis purus dapibus.
</p>
		</div>
		<div class="col-md-4">
			<figure>
				<img src="assets/img/produtos/produto1.png" class="img-fluid img-thumbnail" alt="">
			</figure>
		</div>
	</div>
</main>
<?php
include_once ('footer.php');
?>