<?php require_once 'includes/validacao.php';?>
<?php require_once './includes/funcoes.php';?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sistema Administrativo</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="assets/css/estilo.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.css">
</head>
<body>
