<?php

class Produto {
	private $id;
	private $nome;
	private $preco;
	private $categoria;
	private $qtd;
	private $descricao;

	/**
	 * @return mixed
	 */
	public function getId() {
		return $this->id;
	}

	/**
	 * @param mixed $id
	 *
	 * @return self
	 */
	public function setId($id) {
		$this->id = $id;

		return $this;
	}
	/**
	 * @return mixed
	 */
	public function getNome() {
		return $this->nome;
	}

	/**
	 * @param mixed $nome
	 *
	 * @return self
	 */
	public function setNome($nome) {
		$this->nome = $nome;

		return $this;
	}

	/**
	 * @return mixed
	 */
	public function getPreco() {
		return number_format($this->preco, 2, ',', '.');
	}

	/**
	 * @return mixed
	 */
	public function getPrecoBD() {
		return $this->preco;
	}

	/**
	 * @param mixed $preco
	 *
	 * @return self
	 */
	public function setPreco($preco) {
		$preco = str_replace('.', '', $preco);
		$preco = str_replace(',', '.', $preco);

		$this->preco = $preco;

		return $this;
	}

	/**
	 * @return mixed
	 */
	public function getCategoria() {
		return $this->categoria;
	}

	/**
	 * @param mixed $categoria
	 *
	 * @return self
	 */
	public function setCategoria(Categoria $categoria) {
		$this->categoria = $categoria;

		return $this;
	}

	/**
	 * @return mixed
	 */
	public function getQtd() {
		return $this->qtd;
	}

	/**
	 * @param mixed $qtd
	 *
	 * @return self
	 */
	public function setQtd($qtd) {
		$this->qtd = $qtd;

		return $this;
	}

	/**
	 * @return mixed
	 */
	public function getDescricao() {
		return $this->descricao;
	}

	/**
	 * @param mixed $descricao
	 *
	 * @return self
	 */
	public function setDescricao($descricao) {
		$this->descricao = $descricao;

		return $this;
	}
}